[Unit]
Description=NexusCrew — browser tmux client (loopback-only, reach it via SSH/VPN tunnel)
After=network-online.target

[Service]
Type=simple
# Reference template. `nexuscrew init` generates the real unit with the paths
# resolved for your install; %h expands to the user's home in a --user unit.
WorkingDirectory=%h/nexuscrew
Environment=NEXUSCREW_PORT=41777
Environment=PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/env node bin/nexuscrew.js
Restart=on-failure
RestartSec=3

[Install]
WantedBy=default.target
